- name: names repeat
  hosts: web
  tasks:
  - name: checking names loop
    ansible.builtin.debug:
      name: "Display {{ item }}"
    loop:
      - Rama
      - Lavanya
      - Abhiram
      - Jaysvik